<Window x:Class="TesteTecnicoWPF.Views.PessoaFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:converters="clr-namespace:TesteTecnicoWPF.Converters"
        xmlns:viewmodels="clr-namespace:TesteTecnicoWPF.ViewModels"
        mc:Ignorable="d" 
        Title="Cadastro de Pessoa" SizeToContent="Height" Width="400" WindowStartupLocation="CenterOwner"
        ResizeMode="NoResize" d:DataContext="{d:DesignInstance Type=viewmodels:PessoaFormViewModel}">
    <Window.Resources>
        <converters:CpfMaskConverter x:Key="CpfMaskConverter"/>
        <converters:CepMaskConverter x:Key="CepMaskConverter"/>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>

    <StackPanel Margin="15">
        <Label Content="Nome*"/>
        <TextBox Text="{Binding PessoaEmEdicao.Nome, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="CPF*"/>
        <TextBox Text="{Binding PessoaEmEdicao.CPF, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CpfMaskConverter}}"/>
        <TextBlock Text="{Binding CpfErrorMessage}" 
           Foreground="Red" 
           Visibility="{Binding HasCpfError, Converter={StaticResource BooleanToVisibilityConverter}}"
           TextWrapping="Wrap"/>

        <Label Content="CEP"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Text="{Binding PessoaEmEdicao.CEP, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource CepMaskConverter}}"/>
            <Button Grid.Column="1" Content="Buscar" Margin="5,0,0,0" Command="{Binding BuscarCepCommand}"/>
        </Grid>

        <Label Content="Logradouro"/>
        <TextBox Text="{Binding PessoaEmEdicao.Logradouro, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Número"/>
        <TextBox Text="{Binding PessoaEmEdicao.Numero, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Bairro"/>
        <TextBox Text="{Binding PessoaEmEdicao.Bairro, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Complemento"/>
        <TextBox Text="{Binding PessoaEmEdicao.Complemento, UpdateSourceTrigger=PropertyChanged}"/>

        <Label Content="Estado"/>
        <ComboBox ItemsSource="{Binding Estados}"
                  SelectedItem="{Binding EstadoSelecionado}"
                  DisplayMemberPath="Nome"
                  IsEditable="True"
                  IsTextSearchEnabled="True"/>

        <Label Content="Cidade"/>
        <ComboBox ItemsSource="{Binding Municipios}"
                  Text="{Binding PessoaEmEdicao.Cidade}"
                  DisplayMemberPath="Nome"
                  IsEditable="True"
                  IsTextSearchEnabled="True"/>

        <StackPanel Orientation="Horizontal" Margin="0,20,0,0" HorizontalAlignment="Right">
            <Button Content="Salvar" Width="80" Margin="0,0,5,0" IsDefault="True" Command="{Binding SalvarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
            <Button Content="Cancelar" Width="80" IsCancel="True" Command="{Binding CancelarCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}"/>
        </StackPanel>
    </StackPanel>
</Window>